node {
    //def mvnHome
    try{
    mail bcc: '', body: 'Jenkins build for the build failure notification', cc: '', from: '', replyTo: '', subject: 'Jenkins build', to: 'srikanth.shukrith@gmail.com'
    stage('Preparation') { // for display purposes
        // Get some code from a GitHub repository
        git branch: 'develop', credentialsId: 'c0f8fe6d-4e48-431a-9b3d-766171246a1c', url: 'https://bitbucket.org/Srikanth_Ksri/merge.git'
        // Get the Maven tool.
        // ** NOTE: This 'M3' Maven tool must be configured
        // **       in the global configuration.
      //  mvnHome = tool 'M3'
    }
    //stage('Email') {
    
    // Run the maven build
     //   withEnv(["MVN_HOME=$mvnHome"]) {
       //     if (isUnix()) {
         //       sh '"$MVN_HOME/bin/mvn" -Dmaven.test.failure.ignore clean package'
           // } else {
             //   bat(/"%MVN_HOME%\bin\mvn" -Dmaven.test.failure.ignore clean package/)
            //}
        //}
    //}
    stage('ESLint') {
        echo 'build stage'
        checkstyle canComputeNew: false, canRunOnFailed: true, defaultEncoding: '', failedTotalAll: '70', healthy: '70', pattern: '/var/lib/jenkins/', unHealthy: '', unstableTotalAll: '70' ''
        //junit '**/target/surefire-reports/TEST-*.xml'
        //archiveArtifacts 'target/*.jar'
    }
    //post {
    //always {
      // emailext attachLog: true, body: 'Status of the build and logs', recipientProviders: [buildUser()], subject: 'Build status', to: 'srikanth.shukrith@gmail.com'
    //}
    //}
    } catch (err){
        mail bcc: '', body: "${err}", cc: '', from: '', replyTo: '', subject: "failure", to: 'srikanth.shukrith@gmail.com'
        
    }
}
